.map_sagrada{
    width: 100%;
    height: 90%;
}
.main__container{
    gap: 40px;
    margin-bottom: auto;
    display: flex;
    margin-right: 100px;
    margin-left: 50px;
}
.card_title{
    margin: 20px;
    display: flex;
    justify-content: space-around;

}
.main__container__card{
    margin: 30px;
    margin-top: 20px;
}
.card_description{
    margin-left: 20px;
    margin-right: 20px;
}
.main_title{
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 50px;
}

.button_main{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.main_categories{
    margin: 15px;
}
/* Media queries for mobile devices */
@media (max-width: 391px){
    .map_sagrada{
        margin: 15px,15px,15px;
        width: 100%;
        height: 60%;
        display: flex;
        justify-content: center;
    }
    .main__container{
        flex-direction: column;
        margin-right: 0px;
        margin-left: 0px;
    }
    .main_title{
        margin-left: 20px;
    }

@media (max-width: 768px) {
  
    .main__container__card {
      width: 80%;
    }
  
    .card_title h2 {
      font-size: 0.8rem;
    }
  
    .card_title h5 {
      font-size: 0.7rem;
    }
  
    .card_description {
      font-size: 0.8rem;
    }
  
    .button_main button {
      font-size: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .main__container__card {
      width: 100%;
      margin: 10px 0;
    }
  
    .card_title h2 {
      font-size: 0.9rem;
    }
  
    .card_title h5 {
      font-size: 0.6rem;
    }
  
    .card_description {
      font-size: 0.7rem;
    }
  
    .button_main button {
      font-size: 10px;
    }
  }
}